zend_extension = xdebug.so

[xdebug]
xdebug.mode = develop,debug
; 172.17.0.1 is the docker host ip on linux
xdebug.client_host = 172.17.0.1
; use host.docker.internal for docker for mac
; xdebug.client_host = 172.17.0.1
xdebug.start_with_request = trigger
xdebug.idekey = PHPSTORM
; xdebug.idekey = VSCODE